{
    "name": "bishoy/php-mvc",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "bishoysouser",
            "email": "bishoysouser@gmail.com"
        }
    ],
    "require": {}
}
